#[include stealthburner_leds.cfg]
[include macros.cfg]
[include print_end.cfg]
[include fluidd.cfg]
#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu
#serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_320018000251313433343333-if00

#[include generic-bigtreetech-manta-m8p-V2_0.cfg]
# /dev/serial/by-id/usb-Klipper_stm32h723xx_320018000251313433343333-if00
[include Q-m8p-V2_0.cfg]
#[include sample-bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[include EBB36.cfg]
[exclude_object]

[quad_gantry_level]
#gantry_corners:
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.
gantry_corners:
   -60,-10
   410,420
#points:
#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
max_adjust: 10
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort.
retries: 4
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance.
###############################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5C3B74A75157383837202020FF01421F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 15 # update with offset from nozzle on your machine
#home_xy_position: 175, 175 # update with your safe position
#home_z_hop: 10
#home_z_hop_speed: 30
#home_xy_move_speed: 200
#home_method: contact
#home_method_when_homed: proximity
#home_autocalibrate: unhomed
mesh_main_direction: x
mesh_runs: 2
#contact_max_hotend_temperature: 230 # increase to probe at print temps
[safe_z_home]
home_xy_position: 175, 175
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 30
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.
#[probe]
#pin: ^EBBCan:gpio22
#z_offset: -0.780
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
#########################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
#zero_reference_position: 125,125 #for use with stock z endstop

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175 #beacon recommends

##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
[skew_correction]

####################################################################################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.
#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)


############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.057272, 0.042483, 0.037253, 0.053913, 0.068532
#*# 	0.066387, 0.045603, 0.036316, 0.061610, 0.069941
#*# 	0.054398, 0.033918, 0.031296, 0.049238, 0.065528
#*# 	0.036466, 0.004903, 0.006889, 0.036985, 0.043097
#*# 	0.043417, -0.000265, 0.007662, 0.032060, 0.048772
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.700
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 39.2
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 3.3237830874082935e-05
#*# xz_skew = -0.0004363349496683697
#*# yz_skew = 0.0001676016497317574
#*#
#*# [skew_correction Calilantern2]
#*# xy_skew = -0.18430236518200388
#*# xz_skew = -0.0015075531271205186
#*# yz_skew = 6.717517541467013e-05
#*#
#*# [skew_correction Calilantern3]
#*# xy_skew = 9.970206168881598e-05
#*# xz_skew = -0.0015075531271205186
#*# yz_skew = 6.717517541467013e-05
#*#
#*# [skew_correction Calilantern4]
#*# xy_skew = -3.465243589328214e-05
#*# xz_skew = -0.0006004065460628996
#*# yz_skew = 0.00040309597570975064
#*#
#*# [beacon model default]
#*# model_coef = 1.6341125486622803,
#*# 	  1.9863673290126294,
#*# 	  0.7457928477013235,
#*# 	  0.2673589507936553,
#*# 	  0.1628218402918147,
#*# 	  0.12151381481167094,
#*# 	  -0.039449767942982154,
#*# 	  -0.002535439734598632,
#*# 	  0.09640525225301329,
#*# 	  0.029753490448726907
#*# model_domain = 1.8815720967497258e-07,1.9367672843778462e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.684743
#*# model_offset = 0.07000
