[include stealthburner_leds.cfg]
[include macros.cfg]
[include print_end.cfg]
[include fluidd.cfg]
#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu
#serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_320018000251313433343333-if00

#[include generic-bigtreetech-manta-m8p-V2_0.cfg]
# /dev/serial/by-id/usb-Klipper_stm32h723xx_320018000251313433343333-if00
[include Q-m8p-V2_0.cfg]
#[include sample-bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[include EBBCan.cfg]
[exclude_object]

[quad_gantry_level]
#gantry_corners:
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.
gantry_corners:
   -60,-10
   410,420
#points:
#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
max_adjust: 10
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort.
retries: 4
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance.
###############################################################################
[probe]
pin: ^EBBCan:gpio22
#z_offset: -0.780

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
#########################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
#zero_reference_position: 125,125 #for use with stock z endstop

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
# fade_start: 0.6
# fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
[skew_correction]

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)


############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015000, 0.015000, -0.002500, 0.002500, 0.012500
#*# 	0.015000, 0.012500, -0.010000, 0.012500, 0.012500
#*# 	0.015000, 0.012500, -0.010000, 0.015000, 0.012500
#*# 	0.017500, -0.007500, -0.007500, 0.015000, 0.007500
#*# 	0.020000, 0.007500, -0.007500, 0.020000, 0.020000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.670
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 74.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.2
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 3.3237830874082935e-05
#*# xz_skew = -0.0004363349496683697
#*# yz_skew = 0.0001676016497317574
#*#
#*# [skew_correction Calilantern2]
#*# xy_skew = -0.18430236518200388
#*# xz_skew = -0.0015075531271205186
#*# yz_skew = 6.717517541467013e-05
#*#
#*# [skew_correction Calilantern3]
#*# xy_skew = 9.970206168881598e-05
#*# xz_skew = -0.0015075531271205186
#*# yz_skew = 6.717517541467013e-05
